# pictoparle

./: LICENSE  README.md  TODOLIST.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cross.xml  empty.xml  ic_edit.xml  ic_pictoparle_icon.xml  ic_plus.xml  menu_button.xml
app/src/main/res/drawable-v24/: antonin.xml  apres.xml  arts_plastiques.xml  avant.xml  besoin_aide.xml  boire.xml  calin.xml  canne.xml  chambre.xml  chez_maman.xml  chien.xml  classeur_de_vie.xml  contente.xml  crdv.xml  difficile.xml  ecouter_musique.xml  equitation.xml  fachee.xml  fauteuil_roulant.xml  fini.xml  histoire.xml  jai_faim.xml  jai_mal.xml  jaime.xml  je_naime_pas.xml  jeux_de_societe.xml  lire_un_livre.xml  maintenant.xml  moi.xml  mouchoir.xml  oma.xml  oui.xml  papa.xml  partir.xml  piscine.xml  pourquoi.xml  quelle_heure_est_il.xml  ranger.xml  saxophone.xml  taxi.xml  (+1 more)
app/src/main/res/layout/: activity_fullscreen.xml  board_config_list.xml  board_selection_list.xml  item_board.xml  item_board_config.xml  menu_header.xml  waiting_for_board.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activites.xml  animaux.xml  boards.xml  devices.xml  famille.xml  lenovo_tab_e10.xml  lenovo_tab_m10.xml  lieux.xml  main_navigation.xml  objets.xml  ouinon.xml  personnes.xml  preferences.xml  principale.xml  proches.xml  raconter.xml  samsung_galaxy_a3.xml  samsung_tab_a7_2021.xml  sentiments.xml
(+46 files in other folders)
