<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/run_board_manual"
            android:title="Afficher la planche" />
        <item
            android:id="@+id/display_preferences"
            android:title="Préférences" />
        <item
            android:id="@+id/manage_boards"
            android:title="Gérer les planches" />
    </group>
    <group>
        <item
            android:id="@+id/application_exit"
            android:title="Quitter" />
    </group>
</menu>