<?xml version="1.0" encoding="utf-8"?>
<board cellWidth="50" cellHeight="40" id="5" name="personnes">
    <cells>
        <row>
            <pictogram txt="Maman" image="maman" />
            <pictogram txt="Antonin" image="antonin" />
            <pictogram txt="Loreline" image="loreline" />
            <pictogram txt="Jérôme" image="jerome" />
        </row>
        <row>
            <pictogram txt="Papa" image="papa" />
            <pictogram txt="Florence" image="florence" />
            <pictogram txt="Oma" image="oma" />
            <pictogram txt="" image="" />
        </row>
        <row>
            <pictogram txt="" image="" />
            <pictogram txt="" image="" />
            <pictogram txt="" image="" />
            <pictogram txt="Moi" image="moi" />
        </row>
    </cells>
</board>
