<?xml version="1.0" encoding="utf-8"?>
<board cellWidth="50" cellHeight="40" id="1" name="principale">
    <cells>
        <row>
            <pictogram txt="oui" image="oui" />
            <pictogram txt="non" image="non" />
            <pictogram txt="pourquoi" image="pourquoi" />
            <pictogram txt="j'ai besoin d'aide" image="jai_besoin" />
        </row>
        <row>
            <pictogram txt="j'aime" image="jaime" />
            <pictogram txt="je n'aime pas" image="je_naime_pas" />
            <pictogram txt="difficile" image="difficile" />
            <pictogram txt="fini" image="fini" />
        </row>
        <row>
            <pictogram txt="boire" image="boire" />
            <pictogram txt="" image="" />
            <pictogram txt="quelle heure est-il?" image="" />
            <pictogram txt="partir" image="partir" />
        </row>
    </cells>
</board>
