<?xml version="1.0" encoding="utf-8"?>
<board id="6" name="pour raconter" orientation="horizontal">
    <cells cellWidth="31.25" cellHeight="25" padding="2">
        <row><pictogram txt="oui" image="oui" /></row>
        <row><pictogram txt="non" image="non" /></row>
        <row><pictogram txt="fini" image="fini" /></row>
        <row><pictogram txt="j'ai besoin" image="jai_besoin" /></row>
        <row><pictogram txt="toilettes" image="toilettes" /></row>
    </cells>
    <cells>
        <quit width="10" height="10" />
    </cells>
    <cells cellWidth="50" cellHeight="40" padding="2">
        <row>
            <pictogram txt="avant" image="avant" />
            <pictogram txt="maintenant" image="maintenant" />
            <pictogram txt="après" image="apres" />
        </row>
        <row>
            <pictogram txt="" image="" />
            <pictogram txt="" image="" />
            <pictogram txt="" image="" />
        </row>
        <row>
            <pictogram txt="" image="" />
            <pictogram txt="" image="" />
            <pictogram txt="" image="" />
        </row>
    </cells>
</board>
