<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/bdName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp" />
    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <Switch
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:textOff="off"
        android:textOn="on" />
    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Supprimer" />
</LinearLayout>