<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:text="@string/select_in_list"
        android:id="@+id/select_in_list"
        android:src="@drawable/boards"
        android:scaleType="fitCenter"
        android:background="#ffffff"/>
</LinearLayout>
